# Marvel

./: .gitignore  README.md  build.gradle  detekt.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  lint-baseline.xml
app/src/androidTest/java/rustam/urazov/marvelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rustam/urazov/marvelapp/: MainActivity.kt  MarvelApplication.kt
app/src/main/java/rustam/urazov/marvelapp/core/di/: ApplicationModule.kt  MarvelModule.kt  MessagesModule.kt
app/src/main/java/rustam/urazov/marvelapp/core/exception/: Failure.kt
app/src/main/java/rustam/urazov/marvelapp/core/extention/: String.kt
app/src/main/java/rustam/urazov/marvelapp/core/platform/: BaseUiState.kt  BaseViewModel.kt  BaseViewModelState.kt  Either.kt  NetworkHandler.kt  NetworkHandlerImpl.kt  Reducer.kt
app/src/main/java/rustam/urazov/marvelapp/data/: Either.kt
app/src/main/java/rustam/urazov/marvelapp/data/heroesFeed/: HeroesRepository.kt
app/src/main/java/rustam/urazov/marvelapp/data/heroesFeed/impl/: FakeHeroesRepositoryImpl.kt
app/src/main/java/rustam/urazov/marvelapp/feature/: MarvelApplication.kt
app/src/main/java/rustam/urazov/marvelapp/feature/data/: Either.kt  MarvelApi.kt  MarvelService.kt  Request.kt
app/src/main/java/rustam/urazov/marvelapp/feature/data/characters/: CharacterModel.kt  CharactersRepository.kt
app/src/main/java/rustam/urazov/marvelapp/feature/data/characters/impl/: CharactersRepositoryImpl.kt
app/src/main/java/rustam/urazov/marvelapp/feature/data/heroes/: HeroesRepository.kt
app/src/main/java/rustam/urazov/marvelapp/feature/data/heroes/impl/: FakeHeroesRepositoryImpl.kt  HeroesRepositoryImpl.kt
app/src/main/java/rustam/urazov/marvelapp/feature/data/messages/: MessagesRepository.kt
app/src/main/java/rustam/urazov/marvelapp/feature/data/messages/impl/: MessagesRepositoryImpl.kt
app/src/main/java/rustam/urazov/marvelapp/feature/data/network/: ImageLoader.kt  ImageLoaderImpl.kt  MarvelApi.kt  MarvelCallAdapterFactory.kt  MarvelInterceptor.kt  MarvelService.kt
app/src/main/java/rustam/urazov/marvelapp/feature/data/network/fcm/: MessageResponse.kt  MessagesService.kt  MessagesServiceImpl.kt
app/src/main/java/rustam/urazov/marvelapp/feature/data/network/marvel/: CharacterResponse.kt  MarvelApi.kt  MarvelCallAdapterFactory.kt  MarvelInterceptor.kt  MarvelService.kt
app/src/main/java/rustam/urazov/marvelapp/feature/data/storage/: CharacterDao.kt  CharacterEntity.kt  CharactersDatabase.kt
app/src/main/java/rustam/urazov/marvelapp/feature/data/storage/marvel/: CharacterDao.kt  CharacterEntity.kt  CharactersDatabase.kt
app/src/main/java/rustam/urazov/marvelapp/feature/data/storage/sharedPreferences/: MarvelSharedPreferences.kt  MarvelSharedPreferencesImpl.kt
app/src/main/java/rustam/urazov/marvelapp/feature/data/token/: TokenRepository.kt  TokenRepositoryImpl.kt
app/src/main/java/rustam/urazov/marvelapp/feature/model/: Character.kt  CharacterEntity.kt  CharacterModel.kt  CharacterResponse.kt  CharacterView.kt  Hero.kt  HeroDetails.kt  HeroesFeed.kt
app/src/main/java/rustam/urazov/marvelapp/feature/ui/: ErrorDialog.kt  MainActivity.kt  MainActivityViewModel.kt  MarvelApp.kt  MarvelNavGraph.kt  MarvelNavigation.kt
app/src/main/java/rustam/urazov/marvelapp/feature/ui/characterDetails/: CharacterDetailsRoute.kt  CharacterDetailsScreens.kt  CharacterDetailsUiState.kt  CharacterDetailsViewModel.kt  CharacterDetilsScreenUiEvent.kt
app/src/main/java/rustam/urazov/marvelapp/feature/ui/general/: CharacterDetailsScreens.kt  CharacterView.kt  GeneralRoute.kt  GeneralScreen.kt  GeneralScreenUiEvent.kt  GeneralScreens.kt  GeneralUiState.kt  GeneralViewModel.kt  GeneralViewModelState.kt  HeroDetailsScreen.kt
app/src/main/java/rustam/urazov/marvelapp/feature/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/rustam/urazov/marvelapp/feature/utils/: ErrorMessage.kt  MyFireBaseMessagingService.kt  RefreshProgressBarState.kt
app/src/main/java/rustam/urazov/marvelapp/model/: Hero.kt  HeroesFeed.kt
app/src/main/java/rustam/urazov/marvelapp/ui/: MainActivity.kt  MarvelApp.kt  MarvelNavGraph.kt  MarvelNavigation.kt
app/src/main/java/rustam/urazov/marvelapp/ui/general/: GeneralRoute.kt  GeneralScreen.kt  GeneralUiState.kt  GeneralViewModel.kt  GeneralViewModelState.kt
app/src/main/java/rustam/urazov/marvelapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/rustam/urazov/marvelapp/utils/: ErrorMessage.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/rustam/urazov/marvelapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
