buildscript {
    ext {
        compose_ui_version = '1.3.1'
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        classpath 'io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.22.0-RC2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'io.gitlab.arturbosch.detekt' version '1.22.0-RC2' apply true
    id 'org.jetbrains.kotlin.jvm' version '1.7.10' apply false
}
allprojects {
    apply from: "$rootDir/detekt.gradle"
}