buildscript {
    ext {
        compose_ui_version = '1.3.1'
        kotlin_version = '1.7.10'
        room_version = '2.4.3'
        moshi_version = '1.14.0'
        okhttp_version = '4.10.0'
        retrofit_version = '2.9.0'
        hilt_version = '2.38.1'
        hilt_compose_version = '1.0.0'
        appcompanist_version = '0.26.4-beta'
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.13'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.22.0-RC2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.10' apply false
}
allprojects {
    apply from: "$rootDir/detekt.gradle"
}